[bumpversion]
current_version = 0.0.2
commit = True
tag = False
serialize = 
	{major}.{minor}.{patch}

[black]
max-line-length = 120

[flake8]
max-line-length = 120

[isort]
line_length = 120


[tool:pytest]
addopts = -ra -q
testpaths =
    tests

[bumpversion:file:setup.py]
